{
  "name": "Dr. Murat Kara – Medikal Estetik ve Kozmetoloji",
  "short_name": "Dr. Murat Kara",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f6f1",
  "theme_color": "#f5f2eb",
  "lang": "tr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}